.service__section {
    height: max-content;
    padding-top: 2rem;
    background: var(--color-secondary);
    margin-top: 15rem;
}


/*=================== CSS FOR PRIMARY AND JUNIOR CLASS ====================*/
.service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 13rem 35rem;
    column-gap: 35rem;
    row-gap: 1rem;
    padding: 0px 5rem;
}

.service .top__side {
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.service .top__side h3 {
    font-size: 4rem;
}

.service .top__side p {
    font-size: 1.4rem;
    text-align: center;
}

.primary__class::after,
.junior__class::after {
    content: "";
    position: absolute;
    background: var(--gradient-hover);

    border-radius: 1rem;
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(40.1% at 100% 0);
    clip-path: circle(30.1% at 100% 0);
    top: 0;
    right: 0;
    transition: clip-path 400ms ease-in-out;
}

.primary__class:hover::after,
.junior__class:hover::after {
    -webkit-clip-path: circle(145.1% at 100% 0);
    clip-path: circle(145.1% at 100% 0);
}

.primary__class,
.junior__class {
    -webkit-box-shadow: 1px 22px 75px -1px #4B0082;
    -moz-box-shadow: 1px 22px 75px -1px #4B0082;
    box-shadow: 1px 22px 75px -1px #4B0082;
    width: 100%;
    height: 100%;
    background-color: #4B0082;
    border-radius: 1rem;
    position: relative;
}

.inner__right__side,
.inner__left__side {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding-top: 2rem;

}

.inner__right__side img {
    width: 27rem;
    z-index: 1;

}

.inner__right__side h3,
.inner__left__side h3 {
    font-size: 3rem;
    z-index: 1;
}

.inner__left__side h4,
.inner__right__side h4 {
    font-size: 2.5rem;
    z-index: 1;
}

.inner__left__side img {
    width: 19.8rem;
    z-index: 1;
}

.text__one,
.text__two {
    text-align: center;
    z-index: 1;
}

/*=================== CSS FOR SENIOR CLASS ====================*/
.senior {
    padding: 0px 5rem;
    height: max-content;
    margin-top: 10rem;
}

.senior__class {
    margin-bottom: 10rem;
}

.senior__text {
    background: #4B0082;
    border-radius: 1rem;
    padding-top: 1rem;

}

.senior__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 20rem;
    box-shadow: rgba(0, 0, 0, 0.50) 0px 3px 8px;

}

.senior__lang__class {
    padding-bottom: 10rem;
}

.senior__text h3 {
    font-size: 3.5rem;
}

.senior__text p {
    font-size: 1.5rem;
}

.senior__text img {
    width: 20rem;
}

.service__text {
    text-align: center;
    z-index: 1;
}

.stream {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35rem;
    column-gap: 6rem;
    place-items: center;
}

#stream {
    background: #4B0082;
    width: 100%;
    height: 90%;
    display: flex;
    place-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-radius: 1rem;
    position: relative;
    -webkit-box-shadow: 1px 22px 75px -1px #4B0082;
    -moz-box-shadow: 1px 22px 75px -1px #4B0082;
    box-shadow: 1px 22px 75px -1px #4B0082;
}

#stream::after {
    content: "";
    position: absolute;
    background: var(--gradient-hover);

    border-radius: 1rem;
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(40.1% at 100% 0);
    clip-path: circle(30.1% at 100% 0);
    top: 0;
    right: 0;
    transition: clip-path 400ms ease-in-out;
}

#stream:hover::after {
    -webkit-clip-path: circle(145.1% at 100% 0);
    clip-path: circle(145.1% at 100% 0);
}

#stream img {
    width: 14rem;
    z-index: 1;
}

#stream h4 {
    font-size: 3rem;
    z-index: 1;
}

#stream h5 {
    font-size: 2.5rem;
    z-index: 1;
}


/*-================= Language CSS ====================*/
.language {
    padding: 0px 5rem;
    height: max-content;
    margin-bottom: 10rem;

}

#language__types {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10rem 10rem;
    column-gap: 6rem;
    row-gap: 2rem;
    place-items: center;
}

#lang {
    background: #4B0082;
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2rem;
    margin-top: 3rem;

    border-radius: 1rem;
    position: relative;
    -webkit-box-shadow: 1px 22px 75px -1px #4B0082;
    -moz-box-shadow: 1px 22px 75px -1px #4B0082;
    box-shadow: 1px 22px 75px -1px #4B0082;
}

#lang img {
    width: 6rem;
    border-radius: 3rem;
    z-index: 1;

}

#lang h4 {
    font-size: 2.5rem;
    z-index: 1;
    text-align: center;
}

#lang::after {
    content: "";
    position: absolute;
    background: var(--gradient-hover);

    border-radius: 1rem;
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(40.1% at 100% 0);
    clip-path: circle(30.1% at 100% 0);
    top: 0;
    right: 0;
    transition: clip-path 400ms ease-in-out;
}

#lang:hover::after {
    -webkit-clip-path: circle(145.1% at 100% 0);
    clip-path: circle(145.1% at 100% 0);
}


/*========================== Responsive Design============================= */
/*========================== Responsive Design============================= */
/*========================== Responsive Design============================= */


@media screen and (max-width:1650px) {
    .service {
        column-gap: 10rem;
    }



}

@media screen and (max-width:1400px) {

    #stream {
        gap: 4rem;
    }

    #stream h4 {
        font-size: 2.5rem;

    }

    #stream h5 {
        font-size: 2rem;

    }

}

@media screen and (max-width:1300px) {
    #language__types {
        column-gap: 2rem;
    }

    #lang h4 {
        font-size: 2rem;
    }


    #lang img {
        width: 4.5rem;
    }
}

@media screen and (max-width:1250px) {

    .service,
    .language,
    .senior {
        padding: 0rem 0rem;
    }
}


@media screen and (max-width:850px) {
    .service .top__side h3 {
        font-size: 3.8rem;
    }

    .service .top__side p {
        font-size: 1.7rem;
    }

    .stream {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        margin-bottom: 10rem;
    }

    .humanities__stream {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-bottom: 3rem;
    }

    .senior {

        margin-bottom: 0rem;
    }

    .senior__text img {
        width: 18rem;
    }

    #language__types {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        grid-auto-rows: 10rem;
    }

    .service {
        margin-bottom: 10rem;
        row-gap: 5rem;
        column-gap: 3rem;
    }

    .language {

        margin-top: 8rem;
    }

    .senior__text h3 {
        font-size: 3rem;
        text-align: center;
    }
}

@media screen and (max-width:650px) {

    .primary__class,
    .junior__class {
        height: 84%;
    }

    .service .top__side h3 {
        font-size: 3.5rem;
    }

    .inner__left__side img {
        width: 15.8rem;
    }

    .inner__right__side img {
        width: 22.2rem;
    }

    .inner__right__side h3,
    .inner__left__side h3 {
        font-size: 2.5rem;
    }

    .inner__left__side h4,
    .inner__right__side h4 {
        font-size: 2.2rem;
    }

    .service {
        margin-bottom: 0rem;
    }

    .senior {
        margin-top: 4rem;
    }

    .senior__text img {
        width: 15rem;
    }

    .senior__text h3 {
        font-size: 2.4rem;
    }

    #stream img {
        width: 13rem;
    }

    #stream h4 {
        font-size: 2.3rem;
    }

    .stream {
        column-gap: 2rem;
    }
}

@media screen and (max-width:700px) {

    .inner__text button {
        padding: 0px 2.2rem 0.3rem 2.2rem;
        height: 55px;
        font-size: 2.2rem;
    }


}

@media screen and (max-width:550px) {
    .service .top__side h3 {
        font-size: 3rem;
    }

    .service .top__side p {
        font-size: 1.3rem;
    }

    .inner__left__side img {
        width: 14.8rem;
    }

    .inner__right__side img {
        width: 21.2rem;
    }

    #stream img {
        width: 14rem;
    }
}


@media screen and (max-width:450px) {
    .stream {
        grid-template-columns: repeat(1, 1fr);
    }

    .humanities__stream {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

@media screen and (max-width:350px) {
    #language__types {
        grid-template-columns: repeat(1, 1fr);
    }
}


